= simple_form_for(@artifact) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :file_type
    = f.input :corpus
    = f.input :catalog_number

  .form-actions
    = f.button :submit
