doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rails4 Archive Test Demo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails4 X Test Demo'}"

      == env_stylesheet_link_tag(static: 'application_static',
                              hot: 'application_non_webpack',
                              media: 'all',
                              'data-turbolinks-track' => "reload")


  <!-- This is to load the hot assets. -->
       == env_javascript_include_tag(hot: ['http://localhost:3500/vendor-bundle.js',
                                     'http://localhost:3500/app-bundle.js']) 

  <!-- These do use turbolinks -->
       == env_javascript_include_tag(static: 'application_static',
                                 hot: 'application_non_webpack',
                                 'data-turbolinks-track' => "reload")

  == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
